-1	不加
0	光
1	对立
2	红
3	萨菲亚
4	忘却
5	光 & 对立[数据删除]
6	对立（Axium）
7	对立（Grievous Lady）
8	星
9	光 & 菲希卡
10	依莉丝
11	爱托
12	露娜
13	调
14	光（Zero）
15	光（Fracture）
16	光（夏日）
17	对立（夏日）
18	对立 & 托凛
19	彩梦
20	爱托 & 露娜（冬日）
21	梦
22	光 & 赛依娜
23	咲弥
24	对立 & 中二企鹅（Grievous Lady）
25	中二企鹅
26	榛名
27	诺诺
28	潘多拉涅墨西斯（MTA-XXX）
29	轩辕十四（MDA-21）
30	群愿
31	光（Fantasia）
32	对立（Sonata）
33	兮娅
34	DORO*C
35	对立（Tempest）
36	布丽兰特
37	依莉丝（夏日）
38	咲弥（Etude）
39	爱丽丝 & 坦尼尔
40	露娜 & 美亚
41	阿莱乌斯
42	希尔
43	伊莎贝尔
44	迷尔
45	拉格兰 或 白姬
46	凛可
47	奈美
99	拉格兰