0	光	支援型	55	35	35	78	61	61	88	71	71	简单 - 音符流失后的回忆率丢失程度减小
1	对立	平衡型	55	55	55	80	80	80	90	90	90	-
2	红	平衡型	60	47	25	90	70	47	100	80	57	-
（觉醒）以歌曲结算成绩为基准值获得最高 +20% 的残片奖励
3	萨菲亚	平衡型	50	50	50	75	75	75	-	-	-	-
4	忘却	平衡型	47	60	47	70	90	70	80	100	80	镜像 - 所有的音符与音弧反转
（觉醒）视觉 - 探索遗缺的感知
5	光 & 对立（Reunion）	平衡型	不存在	不存在	不存在	79	70	70	89	80	80	1.光芒 - 改写光芒与纷争的规则
2.纷争 - 逆转光芒与纷争的规则
6	对立（Axium）	平衡型	47	60	72	70	90	95	-	-	-	-
7	对立（Grievous Lady）	挑战型	57	70	57	79	102	79	-	-	-	困难 - 回忆率归零后直接判定为乐曲失败
8	星	平衡型	41	58	41	65	84	65	-	-	-	在游玩 Stellights 的歌曲时得到 10 额外残片
9	光 & 菲希卡	支援型	22	45	7	40	78	31	-	-	-	简单 + 在游玩 Past / Present 的歌曲时得到 15 额外残片
10	依莉丝	挑战型	50	70	10	50	105	50	-	-	-	困难 + 在 Track Lost 时丢失100残片
11	爱托	平衡型	54	45	32	80	67	59	90	77	69	在游玩“光芒”之侧的歌曲时得到5额外残片
（觉醒）获得残片奖励时世界进度额外前进7
12	露娜	平衡型	60	42	65	90	63	90	100	73	100	视觉 - 隐藏回忆收集率条
（觉醒）在歌曲限制格上游玩歌曲时世界进度额外前进7
13	调	平衡型	56	46	31	82	68	58	92	78	68	在游玩“纷争”之侧的歌曲时得到5额外残片
（觉醒）在游玩歌曲时先支付等同于歌曲难度值的残片 获得“EX”或更高成绩时额外奖励10残片
14	光（Zero）	挑战型	78	61	61	0	0	0	-	-	-	流失音符时回忆率归零
15	光（Fracture）	???/创世型	42	67	53	61	99	78	-	-	-	溢出 - “简单”模式回忆率，但当回忆率到达100%后转变为“困难”
16	光（夏日）	支援型	41	49	31	67	80	50	-	-	-	简单 + 所有的音符与音弧反转
17	对立（夏日）	平衡型	61	44	47	92	66	70	-	-	-	镜像 - 所有的音符与音弧反转
18	对立 & 托凛	平衡型	52	28	38	85	46	62	-	-	-	视觉 - 在游玩Tone Sphere曲目时，显示“营养丰富”类的音符
19	彩梦	平衡型	50	45	12	50	83	49	50	93	59	歌曲游玩结束时奖励随机数量的残片
（觉醒）世界进度在+5和-5之间随机增减
20	爱托 & 露娜（冬日）	支援型	52	24	39	86	40	64	-	-	-	简单 + 回忆率收集条的初始数值变为30% 减少命中音符所获得的回忆率
21	柚梅	平衡型	32	46	18	52	73	46	62	83	56	每达成100连击时，最终残片奖励增加1
（觉醒）以最高连击数为基准值获得最高 +10 残片 在通关时获得 +5 残片
22	光 & 赛依娜	平衡型	42	52	48	65	80	73	-	-	-	音频 - 游玩Groove Coaster的曲目时，打击地面轨道会触发“即兴演奏”效果。
23	咲弥	平衡型	55	59	65	85	90	95	-	-	-	增加击中音符后回忆率的变化。但判定为模糊（Far）时不会获取任何回忆率。
24	对立 & 中二企鹅（Grievous Lady）	平衡型	45	62	45	67	93	67	-	-	-	CHUNITHM - 通关需求: 7
25	中二企鹅	平衡型	58	33	55	88	50	84	-	-	-	纯粹回忆（满分）通关时额外获取 14 残片
26	榛名	平衡型	43	58	44	64	86	70	74	96	80	回忆率收集条的初始数值变为40% 回忆率增长倍数减少至40%
27	诺诺	平衡型	0.5	25	25	0.5	78	78	0.5	88	88	获得 “EX” 或更高成绩时额外获取 2525 残片
28	潘多拉涅墨西斯（MTA-XXX）	挑战型	68	63	46	95	89	69	105	99	79	困难 - 流失20个音符后，当前游玩曲目将立即失败
29	轩辕十四（MDA-21）	挑战型	50	69	44	70	98	70	80	108	80	困难 + 判定为模糊（Far）时略微减少回忆率
30	群愿	平衡型	62	50	33	95	75	50	-	-	-	视觉 - 游玩 Sunset Radiance 歌曲时，显示昼/夜主题
31	光（Fantasia）	平衡型	45	45	45	50	80	80	-	-	-	-
32	对立（Sonata）	平衡型	45	45	45	80	50	80	-	-	-	-
33	兮娅	平衡型	52	51	37	87	64	63	-	-	-	一定概率造成全曲谱面“镜像” 于镜像状态下通关时，奖励 5 额外残片
34	DORO*C	平衡型	44	34	25	71	55	25	-	-	-	回忆率收集条的读数将决定最终通关评级（获得A级或以下评分则为通关失败）
35	对立（Tempest）	挑战型	27	70~130	27	50	100~160	50	-	-	-	困难 - 风暴收集条
36	布丽兰特	挑战型	59	62	50	85	90	72	95	100	82	困难 - 回忆率归零后直接判定为乐曲失败
37	依莉丝（夏日）	挑战型	0	70	20	0	110	55	-	-	-	困难 + 连击数小于20时不会增加回忆率
38	咲弥（Etude）	平衡型	45	45	45	80	80	50	-	-	-	-
39	爱丽丝 & 坦尼尔	平衡型	50	32	63	75	50	95	-	-	-	镜像 + 隐藏模糊（Far）判定
40	露娜 & 美亚	平衡型	50	32	21	50	74	55	-	-	-	O.N.G.E.K.I. - 溢伤（overdamage）额外奖励残片
41	阿莱乌斯	挑战型	47	61	47	70	90	70	-	-	-	困难 + 判定为流失（LOST）时根据当前连击数减少回忆率
42	希尔	挑战型	47	47	61	70	70	90	80	80	100	困难 + 在歌曲最后1/4部分不会获得回忆率
43	伊莎贝尔	挑战型	61	47	47	90	70	70	100	80	80	困难 + 回忆率最大值会根据当前回忆率而减少
44	迷尔	支援型	43	37	65	65	56	99	-	-	-	提高初始回忆率增长倍数 增长倍数会随着歌曲进行逐渐下降
45	拉格兰	平衡型	42	42	80	80	80	80	-	-	-	当前分数将显示为与距离最近评级的分数之差
46	凛可	支援型	38	50	38	61	79	61	-	-	-	前10个流失（LOST）判定不会减少回忆率
47	奈美	平衡型	25	50	30	50	55	40	-	-	-	每73个纯粹（PURE）判定获得1额外残片 每个流失（LOST）判定失去1残片
48	咲弥 & 伊丽莎白	平衡型	58	45	49	68	65	69	-	-	-	获得+X额外碎片（连续使用该搭档游玩歌曲时获得的残片量随游玩次数上升）
49	莉莉	平衡型	50	41	15	60	59	62	-	-	-	获得+X额外残片（连续使用其他搭档游玩歌曲时获得的残片量随游玩次数上升）
50	群愿（盛夏）	平衡型	61	61	34	90	90	51	-	-	-	（昼）简单 + 歌曲开始时支付10残片 此技能在夜晚会改变
（夜）困难 + 歌曲通关时获得5额外残片 此技能在白天会改变
51	爱丽丝 & 坦尼尔（Minuet）	平衡型	45	45	45	67	50	90	-	-	-	-
52	对立（Elegy）	平衡型	45	45	45	50	90	67	-	-	-	-
53	玛莉嘉	平衡型	38	58	38	60	90	60	-	-	-	MUSE DASH - 游玩Muse Dash歌曲时天空音符将变为幽灵
54	维塔	挑战型	34	50	67	51	75	100	-	-	-	困难 + 镜像 - 超量加成随回忆率提升 提升量最多为10
55	光（Fatalis）	???/创世型	27	130~?	120~?	50	210~?	200~?	-	-	-	困难 - 宿命收集条 + 牺牲体力让世界模式过载
99	白姬	平衡型	38	33	28	66	58	50	-	-	-	通关一首“精选曲目”时获得10额外残片